.grey 
    background: #f2f2f2
    padding: 10px 20px 20px 20px
    border-color: #f2f2f2
    .edit-icon
        display: flex
        justify-content: flex-end
        margin-bottom: 10px
        img
            width: 16px;


    .profile 
        img
            width: 84px
            height: 84px
            border-radius: 100%
            object-fit: cover
            display: inline-block
            margin-right: 20px
        span
            display: inline-block
            vertical-align: middle
            h3
                font-size: 18px
                font-weight: 600
            button 
                padding: 5px
                border: 1px solid #1da1f2
                border-radius: 5px
                font-size: 12px
                color: #00a2f8
                display: flex
                align-items: center
                width: 80%
                justify-content: center
                background-color: transparent
                img
                    width: 18px
                    height: 18px
                    margin-right: 3px
        p
            padding-top: 15px
            font-size: 12px
            color: #111111

.list-wrap
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px
    &:first-child
        .item
            img
                width: 24px
            .icon
                img
                    margin-right: 0
    
    &:last-child
        .item
            p
                font-weight: bold
                font-size: 10px
            .sub-text
                font-weight: normal
            img
                width: 34px 
    h4
        border: 0
        padding: 15px 25px 15px
        text-transform: capitalize
        font-size: 12px
        display: flex
        align-items: center
        a
            margin-left: auto
            width: 16px;
    .item
        display: flex
        align-items: center
        padding: 5px 25px
        img
            width: 16px
            margin-right: 10px
        p
            margin: 0
            color: #000000
        .sub-text
            font-size: 12px
            color: #7c7c7c
            padding-top: 0
            font-weight: normal
        .icon
            margin-left: auto
.tabs
    .nav-tabs
        display: block;
        background: #f9f9f9;
        border-bottom: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        li
            display: table-cell;
            width: 1%;
            text-align: center;
            padding: 20px;
            img
                width: 24px;
