.card-tanya
  .card-list
    padding: 0
    border-bottom: 1px solid #ececec
    &:last-child
      border-bottom: none
  .question-item
    display: flex
    width: 100%
  button.vote
    flex-basis: 50px
    width: 50px
    height: 81px
    background: white
    border: 1px solid #ececec
    border-left: 0
    border-top: 0
    cursor: pointer
    // &.voted
    //   cursor: default
    @media (max-width: 991px)
      height: auto
      border-bottom: none
      background-color: #f9f9f9
    .vote-count
      color: #727272
      font-size: 14px
    .icon.voteup
      background-color: #727272
      height: 35px
      width: 35px
      display: block;
      mask-image: url('~@/assets/icon-upvote.svg')
      &.voted
        background-color: #9b0012
    .icon.vote-up.upvote-lottie
      transform: scale(1.8) translateY(-7px)

  .content
    flex: 1
    margin: 20px
    margin-top: 16.5px
    @media (max-width: 575px)
      margin: 15px
    .meta
      display: flex
      align-items: center
      .avatar
        flex: 0
        flex-basis: 32px
        height: 32px
        width: 32px
        border-radius: 50%
        overflow: hidden
        object-fit: cover
        @media (max-width: 575px)
          flex-basis: 28px
          height: 28px
          width: 28px
      .title
        flex: 2
        display: flex
        flex-direction: column
        margin-left: 5px
        .name
          font-size: 12px
          font-weight: bold
          line-height: 1.25
          text-align: left
          color: #212121
        .question-title
          font-size: 11px
          line-height: 1.18
          text-align: left
          color: #4f4f4f
      .time
        flex: 1
        text-align: right
        font-size: 11px
        line-height: 1.18
        color: #7c7c7c
        @media (max-width: 575px)
          font-size: 10px

    .question
      font-family: BwModelicaSS01, Lato
      font-size: 16px
      font-weight: bold
      font-stretch: condensed
      line-height: 1.38
      text-align: left
      color: #393939
      padding: 10px 0
      @media (max-width: 575px)
        font-size: 14px
        line-height: 19px

  .icon-right
    text-align: right
    display: flex
    justify-content: flex-end
    position: relative
    .icon-setting
      width: 24px
      margin-left: 10px
    img
      width: 24px

  .dropdown-content
    padding: 10px
    border-radius: 2px
    min-width: 175px
    top: auto
    bottom: 100%
    a
      text-align: left
      font-size: 12px
    svg
      width: 25px
      height: 16px
      padding-right: 5px
      align-self: center

  .icon-setting
    width: 20px
    img
      margin-left: 0

    &.is-active
      + .dropdown-content
        display: block
