.card-quiz
  .title 
    text-transform: none
  .quiz
    &-content
      padding: 10px 10px 40px
      position: relative
    &-desc
      position: absolute
      left: 0
      right: 0
      bottom: 0
      text-align: center
      background-color: rgba(255, 255, 255, 0.75)
      padding: 10px 10px 15px
      border-bottom-left-radius: 0.25rem
      border-bottom-right-radius: 0.25rem
      h3 
        margin-bottom: 0
        color: #000
        font-size: 18px
        font-family: 'Bw Modelica'
        letter-spacing: 0.43px
        font-weight: bold
      p
        margin: 3px 0 5px
        font-size: 12px
        color: #000
        font-family: 'Bw Modelica'
        font-weight: 500
        letter-spacing: 0.29px
      .btn
        text-transform: uppercase
        font-size: 10px
        font-weight: bold
        letter-spacing: 0.24px
        padding: 3px 20px


