.card-hint
  padding: 15px
  img 
    width: 100%
  .hint-thumb
    margin: 0 -15px -40px
  .hint-wrapper
    background-color: #f4f4f4
  .hint-title
    text-align: center
    color: #000
    font-size: 18px
    font-weight: bold 
    padding: 15px
    border-bottom: 1px solid #ececec
  .hint-content
    padding: 10px 15px 30px
    font-size: 12px
    line-height: 18px
    font-weight: 500
    color: #111111
    img
      margin: 10px 0
    a 
      display: block
      text-decoration: none