.card-word-stadium
  .word-stadium-content
    border-bottom: none
    position: relative
    .date-time
      text-align: center
      font-size: 10px
      position: relative
      z-index: 1
      color: #ffffff
      padding-top: 10px
      p 
        margin-bottom: 0
        color: #ffffff
        font-weight: bold
    .panel-wrapper
      display: flex
      text-align: center
      align-items: flex-end
      justify-content: space-between
      margin-top: -15px
      padding: 0 5px
      > div
        position: relative
      &:before
        content: ""
        background: url('./../assets/word-staduim-bg.jpg')no-repeat
        background-size: 100%
        position: absolute
        height: 50%
        left: 15px
        top: 10px
        right: 15px
        border-top-left-radius: 10px
        border-top-right-radius: 10px
      .thumb
        width: 42px
        height: 42px
        border-radius: 50%
        overflow: hidden
        border: 1px solid #ffffff
        img 
          width: 100%
          height: 100%
          object-fit: cover 
          object-position: center center
      .title
        color: #7c7c7c
        font-family: 'Bw Modelica'
        font-weight: bold
      .tag
        color: #4f4f4f
        font-style: italic
        font-size: 9px
        border: 1px solid #f9d65c
        border-radius: 4px
        line-height: 16px
        padding: 0 .3rem
        margin-bottom: 8px

    .panel-name
      display: flex
      justify-content: space-between
      align-items: center
      color: #212121
      font-size: 9px
      font-weight: bold
      border-top: .5px solid #ececec
      margin-top: 5px
      margin-bottom: 15px
      >div 
        flex: 0 0 33.333%
      .vs
        color: #f6b42a
        font-size: 20px
        text-align: center
        
        font-weight: bold
        span 
          display: inline-block
          padding: 10px 5px 0
          border-left: .5px solid #ececec
          border-right: .5px solid #ececec
          line-height: .5
          position: relative
          &:before
            content: ""
            position: absolute
            width: 25px
            height: 1px
            background-color: #ececec
            bottom: -9px
            right: -4px
            transform: rotate(-45deg)
          &:after
            content: ""
            position: absolute
            width: 25px
            height: 1px
            background-color: #ececec
            bottom: -9px
            left: -3px
            transform: rotate(45deg)
      .con-name
        text-align: right
    .word-theme
      text-align: center
      font-style: italic
      font-weight: bold
      font-size: 12px