.card-tabs
  .title-tabs
    border-bottom: 1px solid #ececec
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    padding: 10px 25px
    a 
      color: #111111
      margin-right: 20px
      text-decoration: none
      &.router-link-active
        color: #9b0012

.create-post
  background-color: #fef8e3
  cursor: pointer
  .card-content
    padding: 15px 25px
    h4.title
      padding: 5px 0
      color: #4f4f4f