.data-lapor
  background-color: #f4f4f4
  border: 1px solid #f2f2f2
  border-radius: 2px
  padding: 10px 25px 25px
  .edit-icon
    width: 16px
    margin-left: auto
    display: block
    margin-right: -10px
    svg
      width: 100%
  .title
    color: #4f4f4f
    font-size: 22px
    font-weight: bold
    margin-bottom: 10px
  .data-desc
    padding: 20px 30px
    border: 1px solid #ececec
    font-size: 10px
    line-height: 14px
    color: #707070
    background-color: #f2f2f2
    margin-bottom: 15px
  .card-column
    display: flex
    flex-direction: column
    border: 1px solid #ececec
    border-bottom: none
    padding: 20px
    background-color: #fff
    &:last-child
      border-bottom: 1px solid #ececec
    label
      font-size: 10px
      font-style: italic
      line-height: 1.2
      text-align: left
      color: #7c7c7c
      margin-bottom: 3px
    input[type=password],
    input[type=text],
    select
      border: none
      background: white
      padding: 5px 0 0
    input[type=text]
      font-size: 12px
      font-weight: bold
      line-height: 1.25
      text-align: left
      color: #111111
