@font-face
  font-family: 'Lato'
  src: url('../assets/fonts/Lato-Italic.eot')
  src: url('../assets/fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/Lato-Italic.woff2') format('woff2'),url('../assets/fonts/Lato-Italic.woff') format('woff'),url('../assets/fonts/Lato-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url('../assets/fonts/Lato-Regular.eot')
  src: url('../assets/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/Lato-Regular.woff2') format('woff2'),url('../assets/fonts/Lato-Regular.woff') format('woff'),url('../assets/fonts/Lato-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../assets/fonts/Lato-Bold.eot')
  src: url('../assets/fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/Lato-Bold.woff2') format('woff2'),url('../assets/fonts/Lato-Bold.woff') format('woff'),url('../assets/fonts/Lato-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Bw Modelica'
  src: url('../assets/fonts/BwModelicaSS01-Black.eot')
  src: url('../assets/fonts/BwModelicaSS01-Black.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/BwModelicaSS01-Black.woff2') format('woff2'),url('../assets/fonts/BwModelicaSS01-Black.woff') format('woff'),url('../assets/fonts/BwModelicaSS01-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Bw Modelica'
  src: url('../assets/fonts/BwModelica-Thin.eot')
  src: url('../assets/fonts/BwModelica-Thin.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/BwModelica-Thin.woff2') format('woff2'),url('../assets/fonts/BwModelica-Thin.woff') format('woff'),url('../assets/fonts/BwModelica-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Bw Modelica'
  src: url('../assets/fonts/BwModelicaSS01-Bold.eot')
  src: url('../assets/fonts/BwModelicaSS01-Bold.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/BwModelicaSS01-Bold.woff2') format('woff2'),url('../assets/fonts/BwModelicaSS01-Bold.woff') format('woff'),url('../assets/fonts/BwModelicaSS01-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal