body 
  background-color: #F7F7F7
  font-family: 'Lato'
  font-size: 14px

#app
  padding-top: 100px
  padding-bottom: 45px

\:focus, 
button:focus, 
.btn:focus, 
input:focus
  outline: none!important
  box-shadow: none!important

img 
  max-width: 100%

.main-wrapper
  > div
    padding-left: 0