.loading-lottie
  height: 50px
  overflow: hidden
  position: relative
  svg
    height: 80px!important
    position: absolute
    transform: translate(-50%, -50%)!important
    top: 55%
    left: 50%
