.login-wrapper
  position: absolute
  width: 100vw
  height: 100vh
  top: 0
  overflow: hidden
  .login-background
    svg
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: auto!important
  .login-content
    position: absolute
    padding: 15px
    left: 50%
    top: 20%
    transform: translateX(-50%)
    text-align: center
    p
      color: #000
      font-size: 17px
      font-weight: 500
      margin-top: 25px
      margin-bottom: 0
    .button-group
      margin-top: 80px
      .btn
        display: block
        width: 215px
        margin: 0 auto 10px
        color: #bd081c
      .btn-primary
        color: #ffffff

