.modal-confirm
  max-width: 320px
  border-radius: 15px
  padding: 40px 25px
  h3 
    font-size: 16px
    font-weight: bold
    margin-bottom: 40px
  .button-options
    display: flex
    align-items: center 
    justify-content: flex-end
    padding-right: 20px
    a 
      padding: 10px 20px
      font-weight: bold
      font-size: 16px
    .cancel-modal
      color: #7c7c7c