.modal-create
  .create-desc
    font-size: 12px
    line-height: 15px
    color: #707070
    background-color: #f4f4f4
    padding: 10px 15px
    margin-top: 5px

  .create-title
    margin-top: 12px
    position: relative
    .user-profile
      display: flex
      align-items: center
      color: #212121
      font-weight: bold
      font-size: 10px
      padding: 15px 20px
      position: absolute
      left: 0
      right: 0
      top: 0
      .thumb
        width: 16px
        height: 16px
        border-radius: 50%
        overflow: hidden
        margin-right: 8px
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center center

    textarea
      border: 1px solid #ececec
      font-weight: bold
      color: #393939
      font-family: 'Bw Modelica'
      min-height: 100px
      width: 100%
      resize: none
      padding: 40px 20px 20px

      &::placeholder
        color: #393939
        opacity: 1
      &:focus::placeholder
        color: transparent
        opacity: 0

  .button-submit
    margin-top: 10px
    text-align: right
    .btn
      text-transform: uppercase
      font-size: 12px
      font-weight: 500
      letter-spacing: 1.2px
      padding: 14px 30px

.help.is-danger
  position: absolute
  font-size: 11px
  color: #bd081c
  font-style: italic
  top: 80px
  left: 20px
.input.is-danger
  border-color: #bd081c!important
