.modal-edit-lapor
  .title
    color: #4f4f4f
    text-align: center
    margin-bottom: 10px
    font-size: 22px
    font-weight: bold
  .data-desc
    padding: 20px 30px
    border: 1px solid #ececec
    font-size: 10px
    line-height: 14px
    color: #707070
    background-color: #f2f2f2
    margin-bottom: 15px
  .card-column
    display: flex
    flex-direction: column
    border: 1px solid #ececec
    padding: 20px
    background-color: #fff
    margin-bottom: -1px
    label
      font-size: 10px
      font-style: italic
      line-height: 1.2
      text-align: left
      color: #7c7c7c
      margin-bottom: 3px
    input[type=password],
    input[type=text],
    select
      border: none
      background: white
      padding: 5px 0 0
    input[type=text]
      font-size: 12px
      font-weight: bold
      line-height: 1.25
      text-align: left
      color: #111111
      &:focus::placeholder
        color: transparent
        opacity: 0
  .button-submit
    margin-top: 35px
    text-align: right
    .btn-outline-primary
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 1.2px
      padding: 10px
      width: 160px
