.modal-jawaban
  .quiz-container
    padding: 0
    margin: 0
    font-family: 'Bw Modelica'

    &--row
      color: #111111
      background-color: #f4f4f4
      padding: 12px
      margin: 8px 0
      text-align: left
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column

      .quiz-number, .quiz-title
        padding: 10px 0
        text-align: left

      .quiz-number
        color: #000000
        font-size: 10px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0.24px
        margin: 0
        padding: 0

      .quiz-section
        color: #000000
        font-size: 12px
        font-weight: 700
        line-height: 16px
        margin: 0
        padding: 0

      // .quiz-info
      //   text-align: left !important

      .quiz-title
        font-size: 18px
        font-weight: 700
        line-height: 16px
        letter-spacing: 0.43px
        text-transform: capitalize

      .quiz-content
        margin: 12px 0
        padding: 4px 0 12px

        &--description
          border-top: 1px solid #ececec
          padding: 2px 0

          &:last-child
            border-bottom: 1px solid #ececec

        p
          text-align: left
          font-family: 'Lato'
          font-weight: 400
          color: #000000
          padding-bottom: 12px

      .quiz-content--result
        padding: 0
        margin: 0

        p
          text-align: left
          font-size: 18px
          font-weight: bold
          letter-spacing: 0.43px
          line-height: 18px
          padding: 0

          span
            color: #f2771d

  .close-icon
    background-color: transparent
    margin-left: auto
    padding: 0
    cursor: pointer
    width: 44px
    height: 44px
    border-width: 0
    display: flex

    svg
      fill: #4f4f4f
      width: 24px
      height: 24px
