.modal-share
  .share-content
    margin-top: 20px

    ul
      list-style: none
      font-family: 'Bw Modelica'

      li
        padding: 8px 0
        margin: 4px 0
        width: 100%

        a
          color: #262626
          font-size: 14px
          font-weight: 600
          line-height: 18px
          padding: 0 10px

          svg
            margin-right: 10px

          img
            width: 28px
            height: 28px
            margin-right: 10px
            border-radius: 50%
