.modal-mask
  position: fixed
  z-index: 9997
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(17, 17, 17, 0.5)
  transition: opacity .3s ease

.modal-wrapper
  z-index: 9998
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  vertical-align: middle

.modal-container
  margin: 0px auto
  padding: 20px 20px 25px
  background-color: #fff
  border-radius: 2px
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
  transition: all .3s ease
  max-width: calc(1080px / 12 * 6)
  transform: translateX(-7px)
  max-height: 95vh
  overflow-y: auto
  @media (max-width: 1199px)
    max-width: calc(898px / 12 * 6)
    transform: translateX(-8px)
  @media (max-width: 991px)
    max-width: calc(658px / 12 * 6)
  .close-icon
    width: 24px
    height: 24px
    margin-left: auto
    cursor: pointer
    svg
      fill: #7c7c7c
.modal-default-button
  float: right

.modal-enter
  opacity: 0

.modal-leave-active
  opacity: 0

.modal-enter .modal-container,
.modal-leave-active .modal-container
  -webkit-transform: scale(1.1)
  transform: scale(1.1)
