.sidebar
  position: fixed
  height: calc(100vh - 100px)
  top: 100px
  overflow: auto

  .nav-top 
    margin-bottom: 15px
    border-bottom: 1px solid #DEDEDE

  ul
    padding: 0
  li
    list-style-type: none
  a
    color: #9B0012
    text-transform: uppercase
    font-weight: 100
    padding: 5px 0
    text-decoration: none
    display: block

  h4 
    font-size: 1rem
    text-transform: uppercase


    
  

