.widget-filter
  padding: 10px
  display: flex
  justify-content: flex-end
  flex-direction: row
  // justify-content: space-between

  .button-filter
    border: 0
    background: none
    text-align: right
    cursor: pointer
    display: flex
    text-transform: uppercase
    font-size: 14px
    padding: 0
    flex: 1
    align-items: center
    justify-content: flex-end
    img
      width: 28px
      padding-left: 10px

    &.is-active
      + .dropdown-content
        display: block

  .dropdown-content
    width: 100%
    padding: 25px 20px
    ul
      padding: 0
      margin: 0 0 10px
      list-style: none
      li
        color: #393939
        font-size: 12px
        margin-bottom: 5px
  .dropdown-title
    font-weight: bold
    color: #111111
    margin-bottom: 10px
  .button-filter-group
    display: flex
    margin-bottom: 10px
    .btn
      flex: 1
      text-transform: uppercase
      font-size: 12px
      border-radius: 2px
      letter-spacing: 1.2px
      padding: 0.2rem 1rem

  .cluster-search
    margin-bottom: 10px
    input
      width: 100%
      height: 48px
      border-radius: 4px
      color: #393939
      border: 1px solid rgba(0, 0, 0, 0.125)
      padding: 0 15px
      &:focus
        border-color: #6ccfc0
  .icon.icon-filter
    display: flex
    align-items: center

.btn-outline
  color: #bd081c
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 1.2px
  padding: 0.2rem 0
  background: transparent
