.filter
    padding: 10px 0
    img
        width: 24px
    p
        font-size: 14px
        text-transform: uppercase
        color: #000000
        width: auto
        padding: 0
        padding-right: 10px
        margin: 0

.desc
    p 
        font-size: 10px
        color: #7c7c7c
        padding: 15px
        line-height: 1.6
        a 
            color: #111111
            text-decoration: none
