.wrap 
    display: flex
    align-items: center
    img
        width: 20px;
        margin-right: 10px;
    h5
        font-size: 14px;
        margin: 0;
    .icon
        img
            margin-right: 0
p
    padding-top: 5px;
    color: #b5b5b5;
