.widget-blog
  .blog-caption
    padding: 15px 10px 0
    margin-bottom: 15px
    color: #7c7c7c
    font-size: 10px
    font-weight: 500
    line-height: 1.4
    // max-height: 57px
    // overflow: hidden
    // position: relative
    p 
      margin-bottom: 0
      display: inline-block
      span 
        text-transform: uppercase
        color: #9b0012
    .read-more
      color: #111111
      background-color: #fff
      text-transform: none
      // padding-left: 2px
      // padding-right: 15px
      // position: absolute
      // bottom: 0
      // right: 0
      // width: 96px