.card 
    h4 
        padding: 10px 25px
        border-bottom: 1px solid #ececec
        font-size: 14px
        font-weight: 600
        margin-bottom: 0
<<<<<<< HEAD
    a.more
        text-align: center
        font-size: 14px
        color: #cbcbcb
        padding: 10px 0
=======
        text-transform: uppercase
        color: #4f4f4f

>>>>>>> 68c4d899331c0b45ee926a97025e8d9ccbde3018
    .card-content 
        padding: 20px 25px 20px
        border-bottom: 1px solid #ececec
        .top 
            display: flex
            align-items: center
            .avatar 
                width: 24px
                height: 24px
                border-radius: 100%
                background: #eaeaea
                margin-right: 10px
            h5 
                margin: 0
                font-size: 14px
            span 
                color: #7c7c7c
            .right
                font-size: 11px
                margin-left: auto
        h4.title 
            border: 0
            font-size: 18px
            color: #111111
            padding: 13px 0
            margin: 0
        .icon-right
            text-align: right
            display: flex
            justify-content: flex-end
            img, .icon-setting
                width: 24px
                margin-left: 10px
            

